<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }        
        h1 {
            color: #333;
        }
        button {
            padding: 6px 16px;
            outline: none;
            border: none;
            margin: 0 5px;
            color: #7d2ae8;
            background: #fff;
            font-size: 19px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.09);
        }
        #stopwatch {
            font-size: 48px;
            margin: 20px;
        }
    </style>
</head>
<body onload="startStopwatch()" >
    <h1>Stopwatch</h1>
    <h2 id="stopwatch"></h2>
    <button onclick="stopStopwatch()">LogOut
    </button>
    <script>
        // Function to start the stopwatch
        function startStopwatch() {
            fetch('/start/')
                .then(response => {
                    console.log(response);
                    updateTime();
                })
                .catch(error => console.error(error));
        }

        // Function to stop the stopwatch
        function stopStopwatch() {
            fetch('/stop/')
            .then(response => response.json())
            .then(data => {
                var total_time = data.elapsed_time;
                var confirmMsg = `Total Time: ${total_time}\n\nAre you sure you want to logout?`;
                if (confirm(confirmMsg)) {
                    window.location.href = "{% url 'timers:logout' %}"; // Replace with your logout URL
                }
            })
            .catch(error => console.error(error));
    }

        // Function to update the stopwatch time every second
        function updateTime() {
            // if (!stopwatchActive) return;

            fetch('/get_elapsed_time/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('stopwatch').innerText = data.elapsed_time;
                    setTimeout(updateTime, 1000);
                })
                .catch(error => console.error(error));
        }

    </script>
</body>
</html>
