<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      .register_form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
      }
      input {
        display: block;
        margin: 0 auto;
        width: 80%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-btn {
        display: block;
        margin: 0 auto;
        width: 60%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <h1  style="text-align: center;" ><b>Register</b></h1>
    
      <h3>{{message}}</h3>

    <form method="POST" class="register_form">
      {% csrf_token %}
      <p>Username:</p>
      <input type="text" name="username" class="username" required />
      <p>email:</p>
      <input type="email" name="email" class="email" required />
      <p>Password:</p>
      <input type="password" name="password" class="password" required />
      <p>Re-enter Password:</p>
      <input type="password" name="password2" class="password2" required />
      <button type="submit" class="form-btn">Sign Up</button>
    </form>
  </body>
</html>
